section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 35px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content:center;
}
section .left{
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: justify;
}
section img{
    width: 100%;
}
.btn{
    margin-top: 10px;
    width: fit-content;
    height: min-content;
    padding:10px 15px;
    background-color: rgba(103, 241, 244, 0.137);
    color: black;
    border-radius: 2px;
    transition: all .4s ease-in-out;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    cursor: pointer;
}
.btn span{
    font-size: 2rem;
}
.btn:hover{
    color:white;
    background-color: rgba(21, 55, 56, 0.795);
}